<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="6dip">
    <TextView
            android:id="@+id/row_office_name"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:textSize="18dip"
            android:paddingBottom="4dip"
            android:layout_height="wrap_content"
            />
    <TextView
            android:id="@+id/row_office_address"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:paddingBottom="4dip"
            android:lineSpacingMultiplier="1.2"
            android:textSize="16dip"
            android:layout_height="wrap_content"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="2dip"
                  android:id="@+id/off_phone_layout"
                  android:orientation="horizontal">
        <ImageView android:id="@+id/off_phone_icon"
                   android:layout_alignParentLeft="true" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:background="@drawable/phone"
                   android:padding="0dip"/>
        <TextView
                android:layout_toRightOf="@id/off_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_office_phone"
                android:textSize="16dip"
                android:autoLink="all"
                />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="2dip"
                  android:id="@+id/off_mail_layout"
                  android:orientation="horizontal">
        <ImageView android:id="@+id/off_mail_icon"
                   android:layout_alignParentLeft="true" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:background="@drawable/mail"
                   android:padding="0dip"/>
        <TextView
                android:layout_toRightOf="@id/off_mail_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/row_office_email"
                android:textSize="16dip"
                android:autoLink="all"
                />
    </LinearLayout>

</LinearLayout>