<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="10"
              android:orientation="vertical">
    <com.thoughtworks.widget.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="fill_parent"
            android:padding="2dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
    <ListView
            android:id="@+id/android:list"
            android:layout_marginTop="20dip"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="0dip">
    </ListView>
    <LinearLayout android:id="@android:id/empty"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:gravity="center">

        <TextView android:text=""
                  android:id="@+id/empty_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
</LinearLayout>